<html>
  <!-- To try locally, run: `yarn build` and then `npx http-server -o` -->
  <head>
    <link rel="stylesheet" href="assets/admin.min.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">


    <style>
      
    [class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus {
      background-color: #8bf021;
      border-radius: 20px;
      color: black!important;
    }
    
    
    .active {
      border: 3px solid white!important;
      border-radius: 19px;
      border-top-right-radius: 19px!important;
      border-top-left-radius: 19px!important;
      background-color: #565656!important;
      color:white!important;
    }
    /* Dashboard styles */
    .arrow {
      background-color: #4e4e4e;
      border: 1px solid #4e4e4e;
      border-radius: 20px;
      width:50px;
    }
    .nameBox {
     
    background-color: #86D4F2;
    border-radius: 34px;
    width:500px;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 25px;

    }
    .nav-tabs {
      border: 2px solid grey;
      border-radius: 50px;
      width:300px;
    }
    .fade {
      border:none!important;
      background-color: transparent!important;
    }
    .card {
      background-color: #4e4e4e;
      color:white;
      border-radius: 30px;
      padding:10px;
      box-shadow: #201f1f 0px 2px;
      height: 100%;
    }
    .progressbar-column {
      width:30px;
      height:120px;
      background-color: #565656;
      border-radius: 50px;
      margin:7px;
    }
    .progressCustom{
      position: relative;
      margin: 4px;
      float:left;
      text-align: center;
      background-color: transparent!important;
    }
    .barOverflow{ /* Wraps the rotating .bar */
      position: relative;
      overflow: hidden; /* Comment this line to understand the trick */
      width: 140px; height: 90px; /* Half circle (overflow) */
      margin-bottom: -14px; /* bring the numbers up */
      display: flex;
      justify-content:center;


    }
    .row {
      padding: 20px;
    }
    .bar{
      position: absolute;
      top: 0; left: 0;
      width: 120px; height: 120px; /* full circle! */
      border-radius: 50%;
      box-sizing: border-box;
      border: 10px solid grey;     /* half gray, */
      border-bottom-color: #86D4F2;  /* half azure */
      
    }
    .barLogo {
      margin-top: -40px;
      margin-left: -5%;
    }
    
    .progress {
      background: #565656;
      justify-content: flex-start;
      border-radius: 100px;
      align-items: center;
      position: relative;
      
      display: flex;
      height: 40px;
      width: 60%;
    }

    .progress-value,.progress-value-o2 {
      
      
      border-radius: 100px;
      background: #86D4F2;
      height: 100%;
      width: 10%;
    }

    @keyframes load {
      0% { width: 0; }
      100% { width: 15%; }
    }
    .arrow-status, .arrow-status-o2 {
      display: flex;
      justify-content: center;
      border: 2px solid white;
      border-radius: 50px;
      width:7%;
      height: 40px;
      margin-left: 10px;
      align-items: center;
    }
    #altitude-v {
      font-weight: 700;
    }
   
    .altitudebar {
      width:55%;
    }
    .altitudeScale {
      color:grey;
      display: flex;
      background-color: transparent!important;
      width: 70px;
    }
    .alt-hr {
      width: 75%;
     margin-left: 20px;
    }
    .AltScale{
      width:100%;
    }
    #alt-pointer {
      height: 3px;
      width: 40%;
      position: absolute;
      
      background-color: #86D4F2;
      
    }
    </style>
    <script src="assets/font.js"></script>

  </head>
  <body   ></body>
    <!-- Main Sidebar Container -->
  
    <!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light d-flex justify-content-between" style="background-color: #302D2E;margin-left:0px;border: none!important;">
  <!-- Left navbar links -->
  
  <div class="nav-item"style="width:100px">
    <a class="nav-link arrow d-flex align-items-center justify-content-center"  data-widget="pushmenu" href="#" role="button" 
  ><i class="fas fa-arrow-left" style="color:white;" id="arrow" ></i></a>
  </div>
  <div class="nameBox text-center align-items-center">
      #Box 2
  </div>
  <div class="d-flex">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" style="width:50%" role="presentation">
      <button class="nav-link active"style="width:148px" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Hipoksja</button>
    </li>
    <li class="nav-item" style="width:50%;"role="presentation">
      <button class="nav-link" id="profile-tab" style="width: 148px;" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Hiperoksja</button>
    </li>
    
  </ul>
  </div>
</nav>
<!-- Tab panel 1-->
<div class="tab-content" id="myTabContent" style="background-color: #302D2E;">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="row" style="padding:20px;">
      <div class="col-8">
        <div class="card">
          <div class="d-flex justify-content-start">
            <div class="">
              <h3>Altitude</h3>
              <h1 id="altitude-v" class="display-1" >2500 m</h1>
              <img src="images/altitude.png" alt="" width='75' height="50" class="mt-5">
            </div>
            <div class="altitudebar d-flex">
              <div class="AltScale">
                  <div class="d-flex justify-content-end"><hr id="alt-pointer"></div>
                
              </div>
              
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <h4>Temp.</h4>
          <h2 id="tempProcent">25°C</h2>
          <div class="progressCustom mt-5 temp">
            <div class="barOverflow">
              <div class="bar"></div>
            </div>
            <img src="images/temperature.png" alt="" width="25" height="50" class="barLogo">
            <span id="temp" style="display: none;">24</span>
          </div>
        </div>
        
       <div>
        

       </div>
      </div>
      <div class="col-2">
        
        <div class="card">
          <h4>Humidity</h4>
          <h2 id="humidityProcent">47 %</h2>
          <div class="progressCustom mt-5 humidity">
            <div class="barOverflow">
              <div class="bar"></div>
            </div>
            <img src="images/humidity.png" alt="" width="40" height="50" class="barLogo">
            <span id="humidity"style="display: none;">24</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card " style="height: auto;">
          <h3 class="mt-3">Parameters</h3>
          <hr class="" style="background-color: #302D2E; height:3px">
          <div class="co-params d-flex justify-content-between">
            <h1 class="display-4" style="font-weight: 500;">CO<span style="font-size: 20px;">2</span></h1>
            <div style="width: 100%;" class="d-flex justify-content-end align-items-center">
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <div class="arrow-status"><span class="status-procent">10</span>%<i class="fas fa-arrow-up ml-1" id="co2_arrow"></i></div>
            </div>

          </div>
          <hr class="" style="background-color: #302D2E; height:3px">
          <div class="co-params d-flex justify-content-between">
            
            <h1 class="display-4" style="font-weight: 500;">O<span style="font-size: 20px;">2</span></h1>
            <div style="width: 100%;" class="d-flex justify-content-end align-items-center">
              <div class="progress" style="width: 58%;">
                <div class="progress-value-o2"></div>
              </div>
              <div class="arrow-status-o2"><span class="status-procent-o2">10</span>%<i class="fas fa-arrow-up ml-1" id="o2_arrow"></i></div>
            </div>
           
            
            
          </div>

        </div>
        
      </div>
     
    </div>
  </div>
  
  <!-- END Tab panel 1-->
  <!-- Tab panel 2-->
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="row" style="padding:20px;">
      <div class="col-8">
        <div class="card">
          <div class="d-flex justify-content-between">
            <div>
              <h3>O<span style="font-size: 15px;">2</span></h3>
              <h1 id="procent"></h1>
            </div>
            <div class="arrowTop">
              
            </div>
          </div>
          
          <div class="progressbar d-flex">
            
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card">
          <h4>Temp.</h4>
          <h2 id="tempProcent">25°C</h2>
          <div class="progressCustom mt-5 temp">
            <div class="barOverflow">
              <div class="bar"></div>
            </div>
            <img src="images/temperature.png" alt="" width="25" height="50" class="barLogo">
            <span id="temp" style="display: none;">24</span>
          </div>
        </div>
        
       <div>
        

       </div>
      </div>
      <div class="col-2">
        
        <div class="card">
          <h4>Humidity</h4>
          <h2 id="humidityProcent">47 %</h2>
          <div class="progressCustom mt-5 humidity">
            <div class="barOverflow">
              <div class="bar"></div>
            </div>
            <img src="images/humidity.png" alt="" width="40" height="50" class="barLogo">
            <span id="humidity"style="display: none;">24</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card mt-3" style="height: auto;">
          <h3 class="mt-3">Parameters</h3>
          <hr class="mt-5" style="background-color: #302D2E; height:3px">
          <div class="co-params d-flex justify-content-between">
            <h1 class="display-4" style="font-weight: 500;">CO<span style="font-size: 20px;">2</span></h1>
            <div style="width: 100%;" class="d-flex justify-content-end align-items-center">
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <div class="arrow-status"><span class="status-procent">10</span>%<i class="fas fa-arrow-up ml-1" id="co2_arrow"></i></div>
            </div>
           
            
            
          </div>

        </div>
        
      </div>
     
    </div>
   

  </div>
  <!-- END Tab panel 2-->
  
</div>
<!-- /.navbar -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/admin.min.js"></script>
    <script src="assets/scripte.js"></script>
    <script>
      function setProgressBarValue(value){
        $('#procent').text(parseInt(value)+' %')
        $('.progressbar-column').css({"background-color":'#565656'})
        let newValue = parseInt(value/5);
        console.log(newValue)
        for(let i = 0; i<newValue; i++){
          $('#'+i).css({"background-color":"#86D4F2" })
        }
      }
      
      function setCircleProgressbar(progressbar){
        
  
          var $bar = $(progressbar).find(".bar");
          var $val = $(progressbar).find("span");
          var perc = parseInt( $val.text(), 10);
          if(parseInt($val.text())>13){
            $bar.css({"border-right-color": '#86D4F2'})
          }
          if(parseInt($val.text())>=90){
            $bar.css({"border-color":"#86D4F2"})
          }
          $({p:0}).animate({p:perc}, {
            duration: 3000,
            easing: "swing",
            step: function(p) {
              $bar.css({
                transform: "rotate("+ (45+(p*1.8)) +"deg)", // 100%=180° so: ° = % * 1.8
                // 45 is to add the needed rotation to have the green borders at the bottom
              });
              $val.text(p|0);
            }
          });
        
      }
      function setHumidity(val){
        val = parseInt(val);
        $('#humidityProcent').text(val+'%');
        $('#humidity').text(val);
        setCircleProgressbar(".humidity");
      }
      function setTemp(val){
        val = parseInt(val);
        $('#tempProcent').text(val+"°C");
        $('#temp').text(val);
        setCircleProgressbar(".temp");
      }
      function setCO2(value){
        let prev_val = parseInt($('.status-procent').text());
        (prev_val > value) ? $('#co2_arrow').attr('class','fas fa-arrow-down ml-1') : $('#co2_arrow').attr('class','fas fa-arrow-up ml-1')
        $('.status-procent').text(parseInt(value));
        $('.progress-value').css({"width":value+"%"})
        
      }
      function setO2(value){
        let prev_val = parseInt($('.status-procent-o2').text());
        (prev_val > value) ? $('#o2_arrow').attr('class','fas fa-arrow-down ml-1') : $('#o2_arrow').attr('class','fas fa-arrow-up ml-1')
        $('.status-procent-o2').text(parseInt(value));
        $('.progress-value-o2').css({"width":value+"%"})
        
      }
      function setAltitude(value){
        $('.AltScale').empty();
        $('.AltScale').append('  <div class="d-flex justify-content-end"><hr id="alt-pointer"></div>');
        const alt = 8*(parseInt(value/8000)+1);
        const alt_ground = alt-8;
      
        let position = 200-(((value*100/(8000))-100*(parseInt(value/8000)))*200/100)+10
        $('#altitude-v').text(parseInt(value) +" m")
        $('#alt-pointer').css({'top':position+'px'})
        for(let i=alt; i >= alt_ground; i--){
          $('.AltScale').append('<div class="d-flex justify-content-end" style="height:25px"><div class="altitudeScale" id="alt'+i+'">'+i*1000+' m'+'</div><hr class="alt-hr"></div>')
        }
        
      }
      setAltitude(2000)


































      setHumidity(40);
      setTemp(23);
      for(var i=0;i<20;i++){
        
        $('.progressbar').append(' <div class="progressbar-column" id="'+i+'"></div>')
      }
      setProgressBarValue(47);
      $('.arrow').click(function(){
        let element = $('#arrow');
        
        (element.attr('class')=='fas fa-arrow-left') ? element.attr('class','fas fa-arrow-right'):element.attr('class','fas fa-arrow-left');
        let parentLayout = $('.layout-fixed');
        if(parentLayout.attr('class')=='layout-fixed'){
          parentLayout.attr('class','layout-fixed sidebar-collapse')
          $('#main').css({"margin-left":"0px"});
          $('.bar').css({'left':'15px'})
        }
       else{
        parentLayout.attr('class', 'layout-fixed');
        $('#main').css({"margin-left":"250px"});
        
        $('.bar').css({'left':'0'})
      }
      })
      
    </script>
  </body>
</html>