<html>
  <!-- To try locally, run: `yarn build` and then `npx http-server -o` -->
  <head>
    <link rel="stylesheet" href="assets/admin.min.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">


    <style>
      
    [class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus {
      background-color: #8bf021;
      border-radius: 20px;
      color: black!important;
    }
    .nav-item {
      width:70%;
      
    }
    .nav-link {
      color: white!important;
    }
   

    /* Dashboard styles */
    .arrow {
      background-color: #4e4e4e;
      border: 1px solid #4e4e4e;
      border-radius: 20px;
      width:50px;
    }
    </style>
    <script src="assets/font.js"></script>

  </head>
  <body   ></body>
    <!-- Main Sidebar Container -->
  
    <!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light d-flex justify-content-between" style="background-color: #302D2E;margin-left:0px;border: none!important;">
  <!-- Left navbar links -->
  
  <div class="nav-item">
    <a class="nav-link arrow d-flex align-items-center justify-content-center"  data-widget="pushmenu" href="#" role="button" 
  ><i class="fas fa-arrow-left" style="color:white;" id="arrow" ></i></a>
  </div>
 
</nav>
<!-- /.navbar -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/admin.min.js"></script>
    <script src="assets/scripte.js"></script>
    <script>
      $('.arrow').click(function(){
        let element = $('#arrow');
        
        (element.attr('class')=='fas fa-arrow-left') ? element.attr('class','fas fa-arrow-right'):element.attr('class','fas fa-arrow-left');
        let parentLayout = $('.layout-fixed');
        if(parentLayout.attr('class')=='layout-fixed'){
          parentLayout.attr('class','layout-fixed sidebar-collapse')
          $('#main').css({"margin-left":"0px"});
        }
       else{
        parentLayout.attr('class', 'layout-fixed');
        $('#main').css({"margin-left":"250px"});
      }
      })
    </script>
  </body>
</html>