<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/admin.min.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/font.js"></script>
    <style>
      
        .switch_box{
            
            display: flex;
            
            justify-content: start;
        }
        
        /* Switch 1 Specific Styles Start */
        
       
        
        input[type="checkbox"].switch_1{
            font-size: 30px;
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
            width: 3.5em;
            height: 1.5em;
            background: #302D2E;
            border-radius: 3em;
            border:2px solid grey;
            position: relative;
            cursor: pointer;
            outline: none;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
          }
          
          input[type="checkbox"].switch_1:checked{
            background-color: #302D2E;
          }
          
          input[type="checkbox"].switch_1:after{
            position: absolute;
            content: "";
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            background: #1c1c1c;
            border: 2px solid #8bf021;
            -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
                    box-shadow: 0 0 .25em rgba(0,0,0,.3);
            -webkit-transform: scale(.7);
                    transform: scale(.7);
            left: 0;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
          }
          
          input[type="checkbox"].switch_1:checked:after{
            left: calc(100% - 1.5em);
            background-color: #8bf021;
          }
        .advance {
            text-decoration: underline;
            color:grey;
            font-size: 20px;
        }
        #params1 {
            border-top: 20px solid #00CEAA;
            border-radius: 15px;
            background-color: #302D2E;
            padding:10px;
            width: 620px;
            max-width: 620px;
            margin:10px;min-width: 620px;
        }
        #params2 {
            border-top:20px solid #86D4F2;
            border-radius: 15px;
            background-color: #302D2E;
            padding:10px;
            width: 620px;
            max-width: 620px;
            margin:10px;min-width: 620px;
        }
        .nameBox2 {
        
            background-color: #86D4F2;
            border-radius: 34px;
            width:500px;
            color: white;
            height: 40px;
            display: flex;
            justify-content: center;
            font-weight: 900;
            font-size: 25px;
        
            }
            .nameBox {
     
                background-color: #00CEAA;
                border-radius: 34px;
                width:500px;
                color: white;
                height: 40px;
                display: flex;
                justify-content: center;
                font-weight: 900;
                font-size: 25px;
            
                }
                .nav-tabs {
                    border: 2px solid grey;
                    border-radius: 50px;
                    width:300px;
                  }
                  .fade {
                    border:none!important;
                    background-color: transparent!important;
                  }
                  .card {
                    background-color: #4e4e4e;
                    color:white;
                    border-radius: 30px;
                    padding:10px;
                    box-shadow: #201f1f 0px 2px;
                    height: 100%;
                  }
                  .active {
                    border: 3px solid white!important;
                    border-radius: 19px;
                    border-top-right-radius: 19px!important;
                    border-top-left-radius: 19px!important;
                    background-color: #565656!important;
                    color:white!important;
                  }
                  .nav-tabs{
                      width:100%;
                  }
                  .nav-link {
                      width: 100% !important;
                  }
                  
                  .fade {
                    border:none!important;
                    background-color: transparent!important;
                  }
                  
                  .pls_btn {
                      background-color: #302D2E;
                      border: 2px solid white;
                      color:white;
                      margin-left:20px;
                      text-align: center;
                      width:60px;
                      height: 60px;
                      border-radius: 5px;
                      font-size: 30px;
                  }
                  .min_btn {
                    background-color: #302D2E;
                    border: 2px solid white;
                    color:white;
                    margin-right: 20px;
                    border-radius: 5px;
                    text-align: center;
                    width:60px;
                    font-size: 30px;
                      height: 60px;
                }
                .min_btn:active{
                    background-color: white;
                    color:black;
                }
                .pls_btn:active{
                    background-color: white;
                    color:black;
                }
                
                .d-flex input{
                    background-color: #1c1c1c;
                    border:2px solid white;
                    color:white;
                    height:50px;
                    height: 60px;
                    font-size: 25px;
                    border-radius: 5px;
                    width:120px;
                    text-align: center;
                    
                }
                .setting-form {
                    padding:5px;
                }
                .btnTime,.btnControl {
                    background-color: transparent;
                    color:white;
                    border:2px solid white;
                    border-radius: 40px;
                    width:80px;
                    height:50px;
                    
                    margin:5px;
                }
                .btnTime:active{
                    background-color: white;
                    color:black;
                }
                .activeBtn {
                    background-color: white;
                    color:black;
                }
                #params2 {
                    transition: 1s;
                }
    </style>
</head>
<body style="background-color: #1c1c1c;">
    <div style="background-color: #1c1c1c;color:white;width: 121%;padding-left:20px">
        <div class="d-flex justify-content-between">
            
                <div class="switch_box box_1">
                    <input type="checkbox" class="switch_1">&nbsp;Set for both
                </div>
              <div class="advance" >
                <i class="fa fa-cog" aria-hidden="true" style="text-decoration: underline;"></i>&nbsp;Advance setting
        </div>   
        </div>
           
       
    </div>
    <div class="d-flex justify-content-center" style="width: 121%;">
        <div class="row">
            <div class="col-6">
                <div id="params1">
                    <nav class="main-header navbar navbar-expand navbar-white navbar-light d-flex justify-content-start " style="background-color: #302D2E;margin-left:0px;border: none!important;">
                        <!-- Left navbar links -->
                        <div>
    
                        
                            <div class="d-flex justify-content-between">
                                <div class="nameBox text-center align-items-center justify-content-start" style="background-color: transparent!important;">
                                    Calibration box #1
                                </div>
                                <div class="reset" id="ResetBox1">
                                    <div class="nav-link active d-flex justify-content-center align-items-center" style="background-color: transparent!important;;" id="box1View" onclick="resetBox1()">Reset</div>
                                </div>
                            </div>
                            <div style="color:grey;font-size:20px">Set your parameters to create perfect coditions </div>
                            <div class="d-flex justify-content-center mt-3" style="width: 100%;">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" style="width:50%" role="presentation">
                                <button class="nav-link active d-flex justify-content-center align-items-center"style="width:148px" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true" onclick="$('#home-tab2').trigger('triggered')">Hipoksja</button>
                            </li>
                            <li class="nav-item" style="width:50%;"role="presentation">
                                <button class="nav-link d-flex justify-content-center align-items-center" id="profile-tab" style="width: 148px;" data-bs-toggle="tab" data-bs-target="#profile"  type="button" role="tab" aria-controls="profile" aria-selected="false" onclick="$('#profile-tab2').trigger('triggered')">Hiperoksja</button>
                            </li>
                            
                            </ul>
                        </div>
                   
                       
                    
                    
                    </nav>
                    <div class="tab-content" id="myTabContent" style="background-color: #302D2E;">
                        <hr style="background-color: black; width:100%;height:3px;">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="d-flex setting-form justify-content-between">
                                <h2>Altitude (m)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('altBox1')">-</button>
                                   <input type="number" class="altBox1" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('altBox1')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Temp. (°C)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('tempBox1')">-</button>
                                   <input type="number" class="tempBox1" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('tempBox1')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Humidity (%)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('humidityBox1')">-</button>
                                   <input type="number" class="humidityBox1" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('humidityBox1')">+</button>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                        <div class="tab-pane fade show " id="profile" role="tabpanel" aria-labelledby="home-tab">
                            <div class="d-flex setting-form justify-content-between">
                                <h2>O<span style="font-size: 15px;">2</span> (%)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('o2Box1')">-</button>
                                   <input type="number" class="o2Box1" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('o2Box1')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Temp. (°C)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('tempBox1')">-</button>
                                   <input type="number" class="tempBox1" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('tempBox1')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Humidity (%)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('humidityBox1')">-</button>
                                   <input type="number" class="humidityBox1" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('humidityBox1')">+</button>
                                </div>
                                
                            </div>
                            
                        </div>
                        <hr style="background-color: black; width:100%;height:3px;">


                        <div class="d-flex justify-content-between align-items-center">
                            <div style="color: white;">
                                <h3>Set for</h3>
                            </div>
                            <div class="d-flex">
                                <button class=" btnTime">30 min</button>
                                <button class=" btnTime">60 min</button>
                                <button class=" btnTime">90 min</button>
                                <button class=" btnTime">120 min</button>
                            </div>
                        </div>
                        <hr style="background-color: black; width:100%;height:3px;">
                        <div class="d-flex justify-content-end">
                           <button class="btnTime" id="finishBox1">Finish</button>
                           <button class="btnTime" id="startBox1">Start</button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 params2">
                <div id="params2">
                    <nav class="main-header navbar navbar-expand navbar-white navbar-light d-flex justify-content-start " style="background-color: #302D2E;margin-left:0px;border: none!important;">
                        <!-- Left navbar links -->
                        <div>
    
                        
                    
                            <div class="d-flex justify-content-between">
                                <div class="nameBox text-center align-items-center justify-content-start" style="background-color: transparent!important;">
                                    Calibration box #2
                                </div>
                                <div class="reset" id="ResetBox2">
                                    <div class="nav-link active d-flex justify-content-center align-items-center" style="background-color: transparent!important;;" id="box1View" onclick="resetBox2();">Reset</div>
                                </div>
                            </div>
                        <div style="color:grey;font-size:20px">Set your parameters to create perfect coditions </div>
                        <div class="d-flex justify-content-center mt-3" style="width: 100%;">
                        <ul class="nav nav-tabs" id="myTab" role="tablist" >
                          <li class="nav-item" style="width:50%" role="presentation">
                            <button class="nav-link active d-flex justify-content-center align-items-center"style="width:148px" id="home-tab2" data-bs-toggle="tab" data-bs-target="#home2" type="button" role="tab" aria-controls="home" aria-selected="true" onclick=" $('#home-tab').trigger('click')">Hipoksja</button>
                          </li>
                          <li class="nav-item" style="width:50%;"role="presentation">
                            <button class="nav-link d-flex justify-content-center align-items-center" id="profile-tab2" style="width: 148px;" data-bs-toggle="tab" data-bs-target="#profile2"  type="button" role="tab" aria-controls="profile" aria-selected="false" onclick=" $('#profile-tab').trigger('click')">Hiperoksja</button>
                          </li>
                          
                        </ul>
                       
                        </div>
                       
                    </div>
                    
                      </nav>
                      <div class="tab-content" id="myTabContent" style="background-color: #302D2E;">
                        <hr style="background-color: black; width:100%;height:3px;">
                        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                            <div class="d-flex setting-form justify-content-between">
                                <h2>Altitude (m)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('altBox2')">-</button>
                                   <input type="number" class="altBox2" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('altBox2')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Temp. (°C)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('tempBox2')">-</button>
                                   <input type="number" class="tempBox2" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('tempBox2')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Humidity (%)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('humidityBox2')">-</button>
                                   <input type="number" class="humidityBox2" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('humidityBox2')">+</button>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                        <div class="tab-pane fade show " id="profile2" role="tabpanel" aria-labelledby="home-tab">
                            <div class="d-flex setting-form justify-content-between">
                                <h2>O<span style="font-size: 15px;">2</span> (%)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('o2Box2')">-</button>
                                   <input type="number" class="o2Box2" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('o2Box2')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Temp. (°C)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('tempBox2')">-</button>
                                   <input type="number" class="tempBox2" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('tempBox2')">+</button>
                                </div>
                                
                            </div>
                            <div class="d-flex setting-form justify-content-between mt-4">
                                <h2>Humidity (%)</h2>
                                <div class="d-flex">
                                   <button id="alt_min" class="min_btn" onclick="decrement('humidityBox2')">-</button>
                                   <input type="number" class="humidityBox2" min="0" value="0">
                                   <button id="alt_plus" class="pls_btn" onclick="increment('humidityBox2')">+</button>
                                </div>
                                
                            </div>
                            
                        </div>
                        <hr style="background-color: black; width:100%;height:3px;">
                        <div class="d-flex justify-content-between align-items-center">
                            <div style="color: white;">
                                <h3>Set for</h3>
                            </div>
                            <div class="d-flex">
                                <button class=" btnTime">30 min</button>
                                <button class=" btnTime">60 min</button>
                                <button class=" btnTime">90 min</button>
                                <button class=" btnTime">120 min</button>
                            </div>
                        </div>
                        <hr style="background-color: black; width:100%;height:3px;">
                        <div class="d-flex justify-content-end">
                           <button class="btnControl" id='finishBox2'>Finish</button>
                           <button class="btnControl" id="startBox2">Start</button> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    </div>


    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/admin.min.js"></script>
    <script src="assets/scriptd.js"></script>
    <script>
        function increment(obj){
            $('.'+obj).val(parseInt($('.'+obj).val())+1)
        }
        function decrement(obj){
            if( parseInt($('.'+obj).val())>0){
                $('.'+obj).val(parseInt($('.'+obj).val())-1)
            }
        }
        //SLide both tab panels
        $('#home-tab2').on('triggered',function(){
            var someTabTriggerEl = document.querySelector('#home-tab2')
            var tab = new bootstrap.Tab(someTabTriggerEl)
          
            tab.show()
        })
        $('#profile-tab2').on('triggered',function(){
            var someTabTriggerEl = document.querySelector('#profile-tab2')
            var tab = new bootstrap.Tab(someTabTriggerEl)
          
            tab.show()
        })
        //Keydown ivent for temp and Humidity in Hiperoksja and Hipoksja (synchronize inputs) 
        $('input').keydown(function(){
            let elem = $(this)
            setTimeout(function(){
                $('.'+elem.attr('class')).val(parseInt(elem.val()))
            },100)
            
        })
        //setters for render in index.html
        //value is int , obj is string "Box1" or "Box2"
        function setTemp(value,obj){
            $('.temp'+obj).val(parseInt(value));
        }
      
        function setHumidity(value,obj){
            $('.humidity'+obj).val(parseInt(value))
        }
        function setAltitude(value,obj){
            $('.alt'+obj).val(parseInt(value))
        }
        function setO2(value,obj){
            $('.o2'+obj).val(parseInt(value))
        }
        //Time buttons select Active button
        $('.btnTime').click(function(){
            let activeElement = $(this)
            $('.btnTime').attr('class','btnTime');
            activeElement.attr('class','btnTime activeBtn')
        }) 
        //Switch functions
        var i=0;
    
        function HideBox(){
            $('.nameBox').text('Calibration Box #1 & Box #2')
            $('.params2').hide();
        }
        function ShowBox(){
            $('.nameBox').text('Calibration Box #1')
            $('.params2').show();
        }
        $('.switch_1').click(function(){
            
            (i%2==0) ? HideBox():ShowBox();
            
            i++;
        })
        function resetBox1(){
            setAltitude(10,"Box1")
            setTemp(15,"Box1")
            setHumidity(25,"Box1") 
            setO2(900,"Box1")
        }
        function resetBox2(){
             
            setAltitude(10,"Box2")
            
            setTemp(15,"Box2")
           
            setHumidity(25,"Box2")
           
            setO2(900,"Box2")
        }
        $('.advance').click(function(){
           resetBox1();
           resetBox2();
        })
        function setBoth(data){
            console.log("Set For Both", data)
            window.CallService(connection,"climate",'set_temperature',{
                entity_id: "climate.study",
                temperature: parseInt(data['temp'])
              }).then(()=>{console.log('called Service from Global function')})
        }
        function setBox(data,box){
            console.log("Set for: "+box, data)
          
            window.CallService(connection,"climate",'set_temperature',{
                entity_id: "climate.study",
                temperature: parseInt(data['temp'])
              }).then(()=>{console.log('called Service from Global function')})
        }
        $('#startBox1').click(function(){
            
            var data = []
                data["altitude"] =  $('.altBox1').val(),
                data['o2'] = $('.o2Box1').val(),
                data['temp']=$('.tempBox1').val(),
                data['humidity']=$('.humidityBox1').val(),
            
            (i%2!=0) ? setBoth(data) : setBox(data,"Box1");
        })
        $('#startBox2').click(function(){
            var data = []
            data["altitude"] =  $('.altBox1').val(),
            data['o2'] = $('.o2Box1').val(),
            data['temp']=$('.tempBox1').val(),
            data['humidity']=$('.humidityBox1').val(),
            
            setBox(data,"Box2");
        })
    </script>
</body>
</html>