<html>
    <head>
        <link rel="stylesheet" href="assets/admin.min.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">


    <style>
      
    [class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus {
      background-color: #8bf021;
      border-radius: 20px;
      color: black!important;
    }
    
    
    .active {
      border: 3px solid white!important;
      border-radius: 19px;
      border-top-right-radius: 19px!important;
      border-top-left-radius: 19px!important;
      background-color: #565656!important;
      color:white!important;
    }
    /* Dashboard styles */
    .arrow {
      background-color: #4e4e4e;
      border: 1px solid #4e4e4e;
      border-radius: 20px;
      width:50px;
    }
    .nameBox {
     
    background-color: #00CEAA;
    border-radius: 34px;
    width:500px;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 25px;

    }
    .nav-tabs {
      border: 2px solid grey;
      border-radius: 50px;
      width:300px;
    }
    .fade {
      border:none!important;
      background-color: transparent!important;
    }
    .card {
      background-color: #4e4e4e;
      color:white;
      border-radius: 30px;
      padding:10px;
      box-shadow: #201f1f 0px 2px;
      height: 100%;
    }
    .progressbar-column {
      width:30px;
      height:120px;
      background-color: #565656;
      border-radius: 50px;
      margin:7px;
    }
    .progressCustom{
      position: relative;
      margin: 4px;
      float:left;
      text-align: center;
      background-color: transparent!important;
    }
    .barOverflow{ /* Wraps the rotating .bar */
      position: relative;
      overflow: hidden; /* Comment this line to understand the trick */
      width: 100px; height: 75px; /* Half circle (overflow) */
      margin-bottom: -14px; /* bring the numbers up */
      display: flex;
      justify-content:center;


    }
    .row {
      padding: 20px;
    }
    .bar{
      position: absolute;
      top: 0; left: 0;
      width: 100px; height: 100px; /* full circle! */
      border-radius: 50%;
      box-sizing: border-box;
      border: 10px solid grey;     /* half gray, */
      border-bottom-color: #00CEAA!important;  /* half azure */
      
    }
    .barLogo {
      margin-top: -40px;
      margin-left: 3%;
    }
    
    .progress ,.progress2{
      background: #565656;
      justify-content: flex-start;
      border-radius: 100px;
      align-items: center;
      position: relative;
      
      display: flex;
      height: 40px;
      width: 60%;
    }

    .progress-value,.progress-value-o2 {
      
      
      border-radius: 100px;
      background: #00CEAA;
      height: 100%;
      width: 10%;
    }

    @keyframes load {
      0% { width: 0; }
      100% { width: 15%; }
    }
    .arrow-status, .arrow-status-o2 {
      display: flex;
      justify-content: center;
      border: 2px solid white;
      border-radius: 50px;
      width:10%;
      height: 40px;
      margin-left: 10px;
      align-items: center;
    }
    #altitude-v {
      font-weight: 700;
    }
   
    .altitudebar {
      width:55%;
    }
    .altitudeScale {
      color:grey;
      display: flex;
      background-color: transparent!important;
      width: 70px;
    }
    .alt-hr {
      width: 75%;
     margin-left: 20px;

    }
    .AltScale{
      width:100%;
    }
    #alt-pointer {
      height: 3px;
      width: 40%;
      position: absolute;
      opacity: 1;
      background-color: white;
      
    }
    @media screen and (max-width: 400px) {
      body {
        background-color: lightgreen;
      }
    }
   
      #box-1 {
          border-top: 20px solid #00CEAA;
          border-radius: 15px;
          background-color: #302D2E;
          padding:10px;
          width: 620px;
          max-width: 620px;
          margin:10px;min-width: 620px;
      }
      #box-2 {
          border-top:20px solid #86D4F2;
          border-radius: 15px;
          background-color: #302D2E;
          padding:10px;
          width: 620px;
          max-width: 620px;
          margin:10px;min-width: 620px;
      }
        
        .active {
          border: 3px solid white!important;
          border-radius: 19px;
          border-top-right-radius: 19px!important;
          border-top-left-radius: 19px!important;
          background-color: #565656!important;
          color:white!important;
        }
        /* Dashboard styles */
        .arrow {
          background-color: #4e4e4e;
          border: 1px solid #4e4e4e;
          border-radius: 20px;
          width:50px;
        }
        #alt-pointerBox2 {
            width: 64%!important;
        }
        .nameBox2 {
        
        background-color: #86D4F2;
        border-radius: 34px;
        width:500px;
        color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        font-weight: 900;
        font-size: 25px;
    
        }
        .nav-tabs {
          border: 2px solid grey;
          border-radius: 50px;
          width:300px;
        }
        .fade {
          border:none!important;
          background-color: transparent!important;
        }
        .card {
          background-color: #302D2E;
          color:white;
          border-radius: 20px;
          padding:10px;
          border: 2px solid #4e4e4e;
          height: 100%;
        }
        .progressbar-column,.progressbar-columnBox2 {
          width:30px;
          height:120px;
          background-color: #565656;
          border-radius: 50px;
          margin:7px;
        }
        .progressCustom{
          position: relative;
          margin: 4px;
          float:left;
          text-align: center;
          background-color: transparent!important;
        }
        .barOverflow{ /* Wraps the rotating .bar */
          position: relative;
          overflow: hidden; /* Comment this line to understand the trick */
          width: 100px; height: 75px; /* Half circle (overflow) */
          margin-bottom: -14px; /* bring the numbers up */
          display: flex;
          justify-content:center;
    
    
        }
        .altitudeScaleBox2 {
            width: 68px;
        }
        .row {
          padding: 0px!important;
        }
        .barBox2{
          position: absolute;
          top: 0; left: 0;
          width: 100px; height: 100px; /* full circle! */
          border-radius: 50%;
          box-sizing: border-box;
          border: 10px solid grey;     /* half gray, */
          border-bottom-color: #86D4F2!important;  /* half azure */
          
        }
        .barLogo {
          margin-top: -40px;
          margin-left: -3%;
        }
        
        .progress,.progressBox2 {
          background: #565656;
          justify-content: flex-start;
          border-radius: 100px;
          align-items: center;
          position: relative;
          
          display: flex;
          height: 40px;
          width: 63%;
        }
    
        .progress-valueBox2,.progress-value-o2Box2 {
          
          
          border-radius: 100px;
          background: #86D4F2;
          height: 100%;
          width: 10%;
        }
    
        @keyframes load {
          0% { width: 0; }
          100% { width: 15%; }
        }
        .arrow-status, .arrow-status-o2,.arrow-statusBox2, .arrow-status-o2Box2 {
          display: flex;
          justify-content: center;
          border: 2px solid white;
          border-radius: 50px;
          width:18%;
          height: 40px;
          margin-left: 10px;
          align-items: center;
        }
        #altitude-v,#altitude-vBox2 {
          font-weight: 700;
        }
       
        .altitudebar {
          width:100%;
        }
        .altitudeScale {
          color:white;
          display: flex;
          background-color: transparent!important;
          width: 70px;
        }
        .alt-hr {
          width: 75%;
         margin-left: 20px;
    
        }
        .AltScale, .altScaleBox2{
          width:100%;
        }
        #alt-pointer,#alt-pointerBox2 {
          height: 3px;
          width: 63%;
          position: absolute;
          opacity: 1;
          background-color: white;
          
        }
        @media screen and (max-width: 400px) {
          body {
            background-color: lightgreen;
          }
        }
    </style>
    <script src="assets/font.js"></script>
    </head>
    <body>
        <div class="d-flex">
            <div class="" id="box-1">
                <nav class="main-header navbar navbar-expand navbar-white navbar-light d-flex justify-content-start " style="background-color: #302D2E;margin-left:0px;border: none!important;">
                    <!-- Left navbar links -->
                    <div>

                    
                
                    <div class="nameBox text-center align-items-center justify-content-start" style="background-color: transparent!important;">
                        #Box 1
                    </div>
                    <div class="d-flex justify-content-between" style="width: 115%;">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item" style="width:50%" role="presentation">
                        <button class="nav-link active d-flex justify-content-center align-items-center"style="width:148px" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true" onclick="$('#home-tab2').trigger('triggered')">Hipoksja</button>
                      </li>
                      <li class="nav-item" style="width:50%;"role="presentation">
                        <button class="nav-link d-flex justify-content-center align-items-center" id="profile-tab" style="width: 148px;" data-bs-toggle="tab" data-bs-target="#profile"  type="button" role="tab" aria-controls="profile" aria-selected="false" onclick="$('#profile-tab2').trigger('triggered')">Hiperoksja</button>
                      </li>
                      
                    </ul>
                    <div class="view" id="viewBox1">
                        <div class="nav-link active d-flex justify-content-center align-items-center" style="background-color: transparent!important;;" id="box1View">View</div>
                    </div> 
                    </div>
                   
                </div>
                
                  </nav>
                  <!-- Tab panel 1-->
                  <div class="tab-content" id="myTabContent" style="background-color: #302D2E;">
                    <hr style="background-color: black; width:100%;height:3px;">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <div class="row" style="padding:10px;">
                        <div class="col-6">
                          <div class="card" style="height: 97%;">
                            <div class="">
                              <div class="">
                                <h3>Altitude</h3>
                                <div class="d-flex justify-content-between">
                                    <h1 id="altitude-v" class="display-5" >22500 m</h1>
                                    <img src="images/altitude2.png" alt="" width='50' height="30" class="mt-4">
                                </div>
                               
                              </div>
                              <div class="altitudebar d-flex">
                                <div class="AltScale">
                                    <div class="d-flex justify-content-end"><hr id="alt-pointer"></div>
                                  
                                </div>
                                
                              </div>
                            </div>
                            
                            
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="card" style="height: 97%;">
                            <h4>Temp.</h4>
                            <h2 class="tempProcent">25°C</h2>
                            <div class="progressCustom mt-5 temp">
                              <div class="barOverflow">
                                <div class="bar"></div>
                              </div>
                              <img src="images/temperature2.png" alt="" width="25" height="50" class="barLogo">
                              <span id="temp2" style="display: none;"></span>
                            </div>
                          </div>
                          
                         <div>
                          
                  
                         </div>
                        </div>
                        <div class="col-3">
                          
                          <div class="card" style="height: 97%;">
                            <h4>Humidity</h4>
                            <h2 class="humidityProcent">47 %</h2>
                            <div class="progressCustom mt-5 humidity">
                              <div class="barOverflow">
                                <div class="bar"></div>
                              </div>
                              <img src="images/humidity2.png" alt="" width="40" height="50" class="barLogo">
                              <span id="humidity2"style="display: none;"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card " style="height: auto; margin-top:-7px;border:none;box-shadow:none;">
                            <h3 class="mt-3">Parameters</h3>
                            <hr class="" style="background-color: black; height:3px">
                            <div class="co-params justify-content-between">
                              
                              <h4  style="font-weight: 500;">O<span style="font-size: 20px;">2</span></h1>
                              <div style="width: 100%;" class="d-flex justify-content-start align-items-center">
                                <div class="progress" style="width: 80%;">
                                  <div class="progress-value-o2"></div>
                                </div>
                                <div class="arrow-status-o2"><span class="status-procent-o2">10</span>%<i class="fas fa-arrow-up ml-1" id="o2_arrow"></i></div>
                              </div>
                             
                              
                              
                            </div>
                            <hr class="" style="background-color: black; height:3px">
                            
                            <div class="co-params justify-content-between">
                              <h4  style="font-weight: 500;">CO<span style="font-size: 20px;">2</span></h1>
                              <div style="width: 100%;" class="d-flex justify-content-start align-items-center">
                                <div class="progress" style="width: 80%;">
                                  <div class="progress-value"></div>
                                </div>
                                <div class="arrow-status"><span class="status-procent" id="status-procent">10</span>&nbsp;ppm<i class="fas fa-arrow-up ml-1 co2_arrow"></i></div>
                              </div>
                  
                            </div>
                  
                          </div>
                          
                        </div>
                       
                      </div>
                    </div>
                    
                    <!-- END Tab panel 1-->
                    <!-- Tab panel 2-->
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                      <div class="row" style="padding:20px;">
                        <div class="col-12">
                          <div class="card">
                            <div class="d-flex justify-content-between">
                              <div>
                                <h3>O<span style="font-size: 15px;">2</span></h3>
                                <h1 id="procent"></h1>
                              </div>
                              <div class="arrowTop">
                                
                              </div>
                            </div>
                            
                            <div class="progressbar d-flex">
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-6 mt-3">
                          <div class="card" style="flex-direction: row;justify-content:space-between;">
                              <div>
                                <h4>Temp.</h4>
                                <h2 class="tempProcent">25°C</h2>
                              </div>
                          
                            <div class="progressCustom  temp">
                              <div class="barOverflow" style="width:130px; height: 100px;">
                                <div class="bar" style="width: 130px; height:130px;border:12px solid grey;"></div>
                              </div>
                              <img src="images/temperature2.png" alt="" width="25" height="50" class="barLogo">
                              <span id="temp2" style="display: none;">24</span>
                            </div>
                          </div>
                          
                         <div>
                          
                  
                         </div>
                        </div>
                        <div class="col-6 mt-3">
                          
                          <div class="card" style="flex-direction: row;justify-content:space-between;">
                              <div>
                                <h4>Humidity</h4>
                                <h2 class="humidityProcent">47 %</h2>
                              </div>
                           
                            <div class="progressCustom  humidity">
                              <div class="barOverflow" style="width:130px; height: 100px;">
                                <div class="bar" style="width: 130px; height:130px;border:12px solid grey;"></div>
                              </div>
                              <img src="images/humidity2.png" alt="" width="40" height="50" class="barLogo">
                              <span id="humidity2"style="display: none;">24</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card mt-3" style="height: auto;border:none;box-shadow:none">
                            <h3 class="mt-3">Parameters</h3>
                            <hr style="background-color: black; width:100%;height:3px;">
                            <div class="co-params  justify-content-between">
                              <h4 style="font-weight: 500;">CO<span style="font-size: 20px;">2</span></h1>
                              <div style="width: 100%;" class="d-flex justify-content-start align-items-center">
                                <div class="progress" style="width: 80%;">
                                  <div class="progress-value"></div>
                                </div>
                                <div class="arrow-status"><span class="status-procent">10</span>&nbsp;ppm<i class="fas fa-arrow-up ml-1 co2_arrow"></i></div>
                              </div>
                             
                              
                              
                            </div>
                  
                          </div>
                          
                        </div>
                       
                      </div>
                     
                  
                    </div>
                    <!-- END Tab panel 2-->
                    
                  </div>
            </div>
            <div class="" id="box-2">
                <nav class="main-header navbar navbar-expand navbar-white navbar-light d-flex justify-content-start" style="background-color: #302D2E;margin-left:0px;border: none!important;">
                    <!-- Left navbar links -->
                    
                    <div>

                    
                    <div class="nameBox2 text-center align-items-center justify-content-start" style="background-color: transparent!important;">
                        #Box 2
                    </div>
                    <div class="d-flex justify-content-between" style="width:115%">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item" style="width:50%" role="presentation">
                        <button class="nav-link active d-flex justify-content-center align-items-center"style="width:148px" id="home-tab2" data-bs-toggle="tab" data-bs-target="#homeBox2" type="button" role="tab" aria-controls="home" aria-selected="true"
                         onclick="$('#home-tab').trigger('triggered')">Hipoksja</button>
                      </li>
                      <li class="nav-item" style="width:50%;"role="presentation">
                        <button class="nav-link d-flex justify-content-center align-items-center" id="profile-tab2" style="width: 148px;" data-bs-toggle="tab" data-bs-target="#profileBox2" type="button" role="tab" aria-controls="profile" aria-selected="false" onclick="
                        $('#profile-tab').trigger('click')">Hiperoksja</button>
                      </li>
                      
                    </ul>
                    <div class="view" >
                        <div class="nav-link active d-flex justify-content-center align-items-center" style="background-color: transparent!important;;"id="box2View">View</div>
                    </div>
                    </div>
                    
                </div>
                
                  </nav>
                  
                  <!-- Tab panel 1-->
                  <div class="tab-content" id="myTabContent" style="background-color: #302D2E;">
                    <hr style="background-color: black; width:100%;height:3px;">
                    <div class="tab-pane fade show active" id="homeBox2" role="tabpanel" aria-labelledby="home-tab">
                      <div class="row" style="padding:20px;">
                        <div class="col-6">
                          <div class="card">
                            <div class="">
                              <div>

                             
                                <h3>Altitude</h3>
                                <div class="d-flex justify-content-between">
                                <h1 id="altitude-vBox2" class="display-6" >2500 m</h1>
                                <img src="images/altitude2.png" alt="" width='50' height="30" class="mt-3">
                            </div>
                                </div>
                              <div class="altitudebar d-flex">
                                <div class="AltScaleBox2" style="width: 100%;">
                                    <div class="d-flex justify-content-end"><hr id="alt-pointerBox2" ></div>
                                  
                                </div>
                           
                              </div>
                            </div>
                            
                            
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="card">
                            <h4>Temp.</h4>
                            <h2 class="tempProcentBox2">25°C</h2>
                            <div class="progressCustom mt-5 tempBox2">
                              <div class="barOverflow">
                                <div class="bar"></div>
                              </div>
                              <img src="images/temperature2.png" alt="" width="25" height="50" class="barLogo">
                              <span id="temp2" style="display: none;"></span>
                            </div>
                          </div>
                          
                         <div>
                          
                  
                         </div>
                        </div>
                        <div class="col-3">
                          
                          <div class="card">
                            <h4>Humidity</h4>
                            <h2 class="humidityProcentBox2">47 %</h2>
                            <div class="progressCustom mt-5 humidityBox2">
                              <div class="barOverflow">
                                <div class="bar"></div>
                              </div>
                              <img src="images/humidity2.png" alt="" width="40" height="50" class="barLogo">
                              <span id="humidity2"style="display: none;"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card " style="height: auto;border:none;box-shadow:none;">
                            <h3 class="mt-3">Parameters</h3>
                            <hr class="" style="background-color: black; height:3px">
                            <div class="co-params  justify-content-between">
                              
                              <h4  style="font-weight: 500;">O<span style="font-size: 20px;">2</span></h4>
                              <div style="width: 100%;" class="d-flex justify-content-start align-items-center">
                                <div class="progress" style="width: 80%;">
                                  <div class="progress-value-o2Box2"></div>
                                </div>
                                <div class="arrow-status-o2"><span class="status-procent-o2Box2">10</span>%<i class="fas fa-arrow-up ml-1" id="o2_arrowBox2"></i></div>
                              </div>
                             
                              
                              
                            </div>
                            <hr class="" style="background-color: black; height:3px">
                            
                            <div class="co-params   justify-content-between">
                              <h4   style="font-weight: 500;">CO<span style="font-size: 20px;">2</span></h4>
                              <div style="width: 100%;" class="d-flex justify-content-start align-items-center">
                                <div class="progress" style="width: 80%;">
                                  <div class="progress-valueBox2"></div>
                                </div>
                                <div class="arrow-status"><span class="status-procentBox2" id="status-procentBox2">10</span>&nbsp;ppm<i class="fas fa-arrow-up ml-1 co2_arrowBox2"></i></div>
                              </div>
                  
                            </div>
                  
                          </div>
                          
                        </div>
                       
                      </div>
                    </div>
                    
                    <!-- END Tab panel 1-->
                    <!-- Tab panel 2-->
                    <div class="tab-pane fade" id="profileBox2" role="tabpanel" aria-labelledby="profile-tab">
                      <div class="row" style="padding:20px;">
                        <div class="col-12">
                          <div class="card">
                            <div class="d-flex justify-content-between">
                              <div>
                                <h3>O<span style="font-size: 15px;">2</span></h3>
                                <h1 id="procentBox2"></h1>
                              </div>
                              <div class="arrowTop">
                                
                              </div>
                            </div>
                            
                            <div class="progressbar2 d-flex">
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-6 mt-3">
                          <div class="card"  style="flex-direction: row;justify-content:space-between;">
                            <div>
                                <h4>Temp.</h4>
                            <h2 class="tempProcentBox2">25°C</h2>
                            </div>
                            <div class="progressCustom  tempBox2">
                              <div class="barOverflow" style="width:130px; height: 100px;">
                                <div class="bar" style="width: 130px; height:130px;border:12px solid grey;"></div>
                              </div>
                              <img src="images/temperature2.png" alt="" width="25" height="50" class="barLogo">
                              <span id="temp2" style="display: none;">24</span>
                            </div>
                          </div>
                          
                         <div>
                          
                  
                         </div>
                        </div>
                        <div class="col-6 mt-3">
                          
                          <div class="card"  style="flex-direction: row;justify-content:space-between;">
                              <div>
                                <h4>Humidity</h4>
                                <h2 class="humidityProcentBox2">47 %</h2>
                              </div>
                        
                            <div class="progressCustom  humidityBox2">
                              <div class="barOverflow" style="width:130px; height: 100px;">
                                <div class="bar" style="width: 130px; height:130px;border:12px solid grey;"></div>
                              </div>
                              <img src="images/humidity2.png" alt="" width="40" height="50" class="barLogo">
                              <span id="humidity2"style="display: none;">24</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card mt-3" style="height: auto;border:none;box-shadow:none">
                            <h3 class="mt-3">Parameters</h3>
                            <hr style="background-color: black; width:100%;height:3px;">
                            <div class="co-params  justify-content-between">
                              <h4 style="font-weight: 500;">CO<span style="font-size: 20px;">2</span></h4>
                              <div style="width: 100%;" class="d-flex justify-content-start align-items-center">
                                <div class="progress" style="width: 80%;">
                                  <div class="progress-valueBox2"></div>
                                </div>
                                <div class="arrow-status"><span class="status-procentBox2">10</span>&nbsp;ppm<i class="fas fa-arrow-up ml-1 co2_arrowBox2"></i></div>
                              </div>
                             
                              
                              
                            </div>
                  
                          </div>
                          
                        </div>
                       
                      </div>
                     
                  
                    </div>
                    <!-- END Tab panel 2-->
                    
                  </div>
            </div>
        </div>





        <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/admin.min.js"></script>
    <script src="assets/scripte.js"></script>
    <script>
      function setProgressBarValue(value){
        $('#procent').text(parseInt(value)+' %')
        $('.progressbar-column').css({"background-color":'#565656'})
        let newValue = parseInt(value/7);
        console.log(newValue)
        for(let i = 0; i<newValue; i++){
          $('#'+i).css({"background-color":"#00CEAA" })
        }
      }
      
      function setCircleProgressbar(progressbar,val){
        
  
          var $bar = $(progressbar).find(".bar");
          $bar.css({"border-color":"grey"})
          var $val = val;
          var perc = parseInt( val, 10);
          if(parseInt(val)>13){
            $bar.css({"border-right-color": '#00CEAA'})
          }
          if(parseInt(val)>90){
            $bar.css({"border-color": '#00CEAA'})
          }
          $({p:0}).animate({p:perc}, {
            duration: 3000,
            easing: "swing",
            step: function(p) {
              $bar.css({
                transform: "rotate("+ (45+(p*1.8)) +"deg)", // 100%=180° so: ° = % * 1.8
                // 45 is to add the needed rotation to have the green borders at the bottom
              });
            
            }
          });
        
      }
      function setHumidity(val){
        val = parseInt(val);
        $('.humidityProcent').text(val+'%');
      
        setCircleProgressbar(".humidity",val);
      }
      function setTemp(val){
        val = parseInt(val);
        $('.tempProcent').text(val+"°C");
       
       
        
        setCircleProgressbar(".temp",val);
      }
      function setCO2(value){
        let prev_val = parseInt($('#status-procent').text());
        console.log(prev_val);
        (prev_val > value) ? $('.co2_arrow').attr('class','fas fa-arrow-down ml-1 co2_arrow') : $('.co2_arrow').attr('class','fas fa-arrow-up ml-1 co2_arrow')
        $('.status-procent').text(parseInt(value));
        $('.progress-value').css({"width":value+"%"})
        
      }
      function setO2(value){
        let prev_val = parseInt($('.status-procent-o2').text());
        (prev_val > value) ? $('#o2_arrow').attr('class','fas fa-arrow-down ml-1') : $('#o2_arrow').attr('class','fas fa-arrow-up ml-1')
        $('.status-procent-o2').text(parseInt(value));
        $('.progress-value-o2').css({"width":value+"%"})
        setProgressBarValue(value)
      }
      function setAltitude(value){
        $('.AltScale').empty();
        $('.AltScale').append('  <div class="d-flex justify-content-end"><hr id="alt-pointer"></div>');
        const alt = 6*(parseInt(value/6000)+1);
        const alt_ground = alt-6;
      
        let position = 90-(((value*100/(6000))-100*(parseInt(value/6000)))*90/100)+115
    
        $('#altitude-v').text(parseInt(value) +" m")
        $('#alt-pointer').css({'top':position+'px'})
        for(let i=alt; i >= alt_ground; i--){
          $('.AltScale').append('<div class="d-flex justify-content-end" style="height:15px"><div class="altitudeScale" id="alt'+i+'">'+i*1000+' m'+'</div><hr class="alt-hr"></div>')
        }
        
      }
      setAltitude(2000)
      setHumidity(40);
      setTemp(23);
      for(var i=0;i<13;i++){
        
        $('.progressbar').append(' <div class="progressbar-column" id="'+i+'"></div>')
      }
      setProgressBarValue(47);
      $('.arrow').click(function(){
        let element = $('#arrow');
        
        (element.attr('class')=='fas fa-arrow-left') ? element.attr('class','fas fa-arrow-right'):element.attr('class','fas fa-arrow-left');
        let parentLayout = $('.layout-fixed');
        if(parentLayout.attr('class')=='layout-fixed'){
          parentLayout.attr('class','layout-fixed sidebar-collapse')
          $('#main').css({"margin-left":"0px"});
          $('.bar').css({'left':'15px'})
          $('.barLogo').css({'margin-left':"-3%"})
        }
       else{
        parentLayout.attr('class', 'layout-fixed');
        $('#main').css({"margin-left":"250px"});
        $('.barLogo').css({'margin-left':"3%"})
        $('.bar').css({'left':'0'})
      }
      })
    
  
        function setProgressBarValueBox2(value){
          $('#procentBox2').text(parseInt(value)+' %')
          $('.progressbar-columnBox2').css({"background-color":'#565656'})
          let newValue = parseInt(value/7);
        
          for(let i = 0; i<newValue; i++){
            $('#box2'+i).css({"background-color":"#86D4F2" })
          }
        }
        
        function setCircleProgressbarBox2(progressbar,val){
          
    
            var $bar = $(progressbar).find(".bar");
            $bar.css({"border-color":"grey"})
            var $val = val;
            var perc = parseInt( val, 10);
            if(parseInt(val)>13){
              $bar.css({"border-right-color": '#86D4F2'})
            }
            if(parseInt(val)>90){
              $bar.css({"border-color": '#86D4F2'})
            }
            $({p:0}).animate({p:perc}, {
              duration: 3000,
              easing: "swing",
              step: function(p) {
                $bar.css({
                  transform: "rotate("+ (45+(p*1.8)) +"deg)", // 100%=180° so: ° = % * 1.8
                  // 45 is to add the needed rotation to have the green borders at the bottom
                });
              
              }
            });
          
        }
        function setHumidityBox2(val){
          val = parseInt(val);
          $('.humidityProcentBox2').text(val+'%');
        
          setCircleProgressbar(".humidityBox2",val);
        }
        function setTempBox2(val){
          val = parseInt(val);
          $('.tempProcentBox2').text(val+"°C");
         
         
          
          setCircleProgressbar(".tempBox2",val);
        }
        function setCO2Box2(value){
          let prev_val = parseInt($('#status-procentBox2').text());
          console.log(prev_val);
          (prev_val > value) ? $('.co2_arrowBox2').attr('class','fas fa-arrow-down ml-1 co2_arrowBox2') : $('.co2_arrowBox2').attr('class','fas fa-arrow-up ml-1 co2_arrowBox2')
          $('.status-procentBox2').text(parseInt(value));
          $('.progress-valueBox2').css({"width":value+"%"})
          
        }
        function setO2Box2(value){
          let prev_val = parseInt($('.status-procent-o2Box2').text());
          (prev_val > value) ? $('#o2_arrowBox2').attr('class','fas fa-arrow-down ml-1') : $('#o2_arrowBox2').attr('class','fas fa-arrow-up ml-1')
          $('.status-procent-o2Box2').text(parseInt(value));
          $('.progress-value-o2Box2').css({"width":value+"%"})
          setProgressBarValueBox2(value)
        }
        function setAltitudeBox2(value){
          $('.AltScaleBox2').empty();
          $('.AltScaleBox2').append('  <div class="d-flex justify-content-end"><hr id="alt-pointerBox2"></div>');
          const alt = 6*(parseInt(value/6000)+1);
          const alt_ground = alt-6;
        
          let position = 90-(((value*100/(6000))-100*(parseInt(value/6000)))*90/100)+105
      
          $('#altitude-vBox2').text(parseInt(value) +" m")
          $('#alt-pointerBox2').css({'top':position+'px'})
          for(let i=alt; i >= alt_ground; i--){
            $('.AltScaleBox2').append('<div class="d-flex justify-content-end" style="height:15px"><div class="altitudeScaleBox2" id="altBox'+i+'">'+i*1000+' m'+'</div><hr class="alt-hr"></div>')
          }
          
        }
        setAltitudeBox2(2000)
        setAltitude(2000)
        setHumidity(40);
        setTemp(23);
        for(var i=0;i<13;i++){
          
          $('.progressbar2').append(' <div class="progressbar-columnBox2" id="box2'+i+'"></div>')
        }
        setProgressBarValue(47);
        setProgressBarValueBox2(55)

        $('#home-tab').on('triggered',function(){
            try{
                $('#home-tab').trigger('click')
            }catch(RangeError){}
            
        })
        $('#profile-tab').on('triggered',function(){
            try{
                $('#home-tab').trigger('click')
            }catch(RangeError){}
            
        })
        $('#home-tab2').on('triggered',function(){
            var someTabTriggerEl = document.querySelector('#home-tab2')
            var tab = new bootstrap.Tab(someTabTriggerEl)
          
            tab.show()
        })
        $('#profile-tab2').on('triggered',function(){
            var someTabTriggerEl = document.querySelector('#profile-tab2')
            var tab = new bootstrap.Tab(someTabTriggerEl)
          
            tab.show()
        })
        $('#box1View').click(function(){
            $('#box1Include').trigger('click')
        })
        $('#box2View').click(function(){
            $('#box2Include').trigger('click')
        })
         </script>
    </body>
</html>